#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/futa/Documents/RESEARCH/sleep_eeg/labstreaminglayer/Apps/XDFBrowser/main.cpp
QApplication
-
mainwindow.h
/Users/futa/Documents/RESEARCH/sleep_eeg/labstreaminglayer/Apps/XDFBrowser/mainwindow.h

/Users/futa/Documents/RESEARCH/sleep_eeg/labstreaminglayer/Apps/XDFBrowser/mainwindow.cpp
mainwindow.h
/Users/futa/Documents/RESEARCH/sleep_eeg/labstreaminglayer/Apps/XDFBrowser/mainwindow.h
ui_mainwindow.h
/Users/futa/Documents/RESEARCH/sleep_eeg/labstreaminglayer/Apps/XDFBrowser/ui_mainwindow.h
stdio.h
/Users/futa/Documents/RESEARCH/sleep_eeg/labstreaminglayer/Apps/XDFBrowser/stdio.h
windows.h
/Users/futa/Documents/RESEARCH/sleep_eeg/labstreaminglayer/Apps/XDFBrowser/windows.h
QFileDialog
-
QThread
-
QMessageBox
-
xdffile.h
/Users/futa/Documents/RESEARCH/sleep_eeg/labstreaminglayer/Apps/XDFBrowser/xdffile.h

/Users/futa/Documents/RESEARCH/sleep_eeg/labstreaminglayer/Apps/XDFBrowser/mainwindow.h
QMainWindow
-
xdffile.h
/Users/futa/Documents/RESEARCH/sleep_eeg/labstreaminglayer/Apps/XDFBrowser/xdffile.h
QThread
-
QStringListModel
-
QItemSelection
-

/Users/futa/Documents/RESEARCH/sleep_eeg/labstreaminglayer/Apps/XDFBrowser/xdffile.cpp
xdffile.h
/Users/futa/Documents/RESEARCH/sleep_eeg/labstreaminglayer/Apps/XDFBrowser/xdffile.h

/Users/futa/Documents/RESEARCH/sleep_eeg/labstreaminglayer/Apps/XDFBrowser/xdffile.h
iostream
-
vector
-
iostream
-
memory
-
exception
-
QMessageBox
-
QTextStream
-
QDataStream
-
QFile
-
QProgressBar
-

/Users/futa/Documents/RESEARCH/sleep_eeg/labstreaminglayer/build/Apps/XDFBrowser/XDFBrowser_autogen/EWIEGA46WW/moc_mainwindow.cpp
../../../../../Apps/XDFBrowser/mainwindow.h
/Users/futa/Documents/RESEARCH/sleep_eeg/labstreaminglayer/Apps/XDFBrowser/mainwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/futa/Documents/RESEARCH/sleep_eeg/labstreaminglayer/build/Apps/XDFBrowser/XDFBrowser_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_mainwindow.cpp
/Users/futa/Documents/RESEARCH/sleep_eeg/labstreaminglayer/build/Apps/XDFBrowser/XDFBrowser_autogen/EWIEGA46WW/moc_mainwindow.cpp

/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QDataStream
qdatastream.h
/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/qdatastream.h

/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QFile
qfile.h
/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/qfile.h

/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QItemSelection
qitemselectionmodel.h
/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/qitemselectionmodel.h

/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QStringListModel
qstringlistmodel.h
/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/qstringlistmodel.h

/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QTextStream
qtextstream.h
/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/qtextstream.h

/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QThread
qthread.h
/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/qthread.h

/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/qitemselectionmodel.h
QtCore/qglobal.h
-
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qabstractitemmodel.h
-

/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/qstringlistmodel.h
QtCore/qabstractitemmodel.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/qthread.h
QtCore/qobject.h
-
future
-
functional
-
limits.h
-

/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers/QFileDialog
qfiledialog.h
/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers/qfiledialog.h

/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers/qmainwindow.h

/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers/qmessagebox.h

/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers/QProgressBar
qprogressbar.h
/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers/qprogressbar.h

/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers/qfiledialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-

/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/usr/local/Cellar/qt/5.10.0/lib/QtWidgets.framework/Headers/qprogressbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

Apps/XDFBrowser/XDFBrowser_autogen/include/ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QGridLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QListView
-
QtWidgets/QMainWindow
-
QtWidgets/QMenu
-
QtWidgets/QMenuBar
-
QtWidgets/QProgressBar
-
QtWidgets/QSplitter
-
QtWidgets/QStatusBar
-
QtWidgets/QTextEdit
-
QtWidgets/QToolBar
-
QtWidgets/QWidget
-

