/run_jupyter.sh --allow-root
/bin/sh -c #(nop)  CMD ["/run_jupyter.sh" "--allow-root"]
/bin/sh -c #(nop)  WORKDIR /notebooks
/bin/sh -c #(nop)  EXPOSE 8888/tcp
/bin/sh -c #(nop)  EXPOSE 6006/tcp
/bin/sh -c #(nop) COPY file:5485384c641ba7bf763511ad514a0634b4fae9a859906153e69f4c136bb34d41 in / 
/bin/sh -c #(nop) COPY dir:84fe1aedcc4233bfce8efec8407e0c646abcd26531f8475b3bb68f0eb4e15059 in /notebooks 
/bin/sh -c #(nop) COPY file:6ba0b7d6200bfc95765eadccd02455e75bca27e0c80c2f4d15dc61d65ec53b46 in /root/.jupyter/ 
/bin/sh -c ln -s /usr/bin/python3 /usr/bin/python
/bin/sh -c pip3 --no-cache-dir install http://ci.tensorflow.org/view/Release/job/release-python35-linux-cpu/lastSuccessfulBuild/artifact/pip_test/whl/tensorflow-1.4.0-cp35-cp35m-manylinux1_x86_64.whl
/bin/sh -c pip3 --no-cache-dir install         Pillow         h5py         ipykernel         jupyter         matplotlib         numpy         pandas         scipy         sklearn         &&     python3 -m ipykernel.kernelspec
/bin/sh -c curl -O https://bootstrap.pypa.io/get-pip.py &&     python3 get-pip.py &&     rm get-pip.py
/bin/sh -c apt-get update && apt-get install -y --no-install-recommends         build-essential         curl         libfreetype6-dev         libpng12-dev         libzmq3-dev         pkg-config         python3         python3-dev         rsync         software-properties-common         unzip         &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*
/bin/sh -c #(nop)  MAINTAINER Craig Citro <craigcitro@google.com>
/bin/sh -c #(nop)  CMD ["/bin/bash"]
/bin/sh -c mkdir -p /run/systemd && echo 'docker' > /run/systemd/container
/bin/sh -c sed -i 's/^#\s*\(deb.*universe\)$/\1/g' /etc/apt/sources.list
/bin/sh -c rm -rf /var/lib/apt/lists/*
/bin/sh -c set -xe   && echo '#!/bin/sh' > /usr/sbin/policy-rc.d  && echo 'exit 101' >> /usr/sbin/policy-rc.d  && chmod +x /usr/sbin/policy-rc.d   && dpkg-divert --local --rename --add /sbin/initctl  && cp -a /usr/sbin/policy-rc.d /sbin/initctl  && sed -i 's/^exit.*/exit 0/' /sbin/initctl   && echo 'force-unsafe-io' > /etc/dpkg/dpkg.cfg.d/docker-apt-speedup   && echo 'DPkg::Post-Invoke { "rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin || true"; };' > /etc/apt/apt.conf.d/docker-clean  && echo 'APT::Update::Post-Invoke { "rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin || true"; };' >> /etc/apt/apt.conf.d/docker-clean  && echo 'Dir::Cache::pkgcache ""; Dir::Cache::srcpkgcache "";' >> /etc/apt/apt.conf.d/docker-clean   && echo 'Acquire::Languages "none";' > /etc/apt/apt.conf.d/docker-no-languages   && echo 'Acquire::GzipIndexes "true"; Acquire::CompressionTypes::Order:: "gz";' > /etc/apt/apt.conf.d/docker-gzip-indexes   && echo 'Apt::AutoRemove::SuggestsImportant "false";' > /etc/apt/apt.conf.d/docker-autoremove-suggests
/bin/sh -c #(nop) ADD file:5b334adf9d9a2256add2a801b49d4b23c93b0973ec22bb798973d571c948f102 in / 
